{
  "name": "portal-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "check": "npm --prefix frontend run typecheck",
    "frontend:install": "npm --prefix frontend install",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:build": "npm --prefix frontend run build"
  }
}
